NODE_ENV=local
DATABASE_URL=<Any valid CockroachDB connection URL>
JWT_SECRET=<Any string, if running casually>

AWS_ACCESS_KEY=<An AWS Access Key ID>
AWS_SECRET=<A matching AWS Secret Access Key>
AWS_REGION=<A valid AWS region>
AWS_IMAGES_BUCKET=<URL to an AWS S3 Bucket>
